- name: Verify
  hosts: all
  tasks:
  - name: Check if the directory www exists
    stat:
      path: $HOME/www
    register: p
  - name: Verify if the folder exits
    assert:
      that:
        - p.stat.isdir is defined and p.stat.isdir
