# Github
github_api: https://api.github.com/repos
github_owner: kubernetes-sigs
github_repo: kind
asset_mode: 0755

# Kind
kind_version: ""
target_path: /usr/local/bin
kind_executable_name: kind
kind_force_client_install: false

# Get_url variable
force: false